FROM golang:1.15-alpine as builder
RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates
#RUN adduser -D -g '' appuser
WORKDIR $GOPATH/src/gitlab.com/AwesomeRei/kraft-producer
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /main ./cmd/...


FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /main /main

ARG env
ENV ENVIRONMENT $env
# need to run as root to allow postgres use the private key with 0600 permission
#USER appuser
EXPOSE 8080 8081
ENTRYPOINT ["/main"]
